<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>50</x><y>70</y><w>1040</w><h>670</h></coordinates><panel_attributes>*Docker Server*
--
bg=white
fontsize=25
fg=#3a32a8
lw=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>120</y><w>1010</w><h>600</h></coordinates><panel_attributes>*docker network*
halign=left
valign=bottom
fg=#3299a8
lw=4
lt=..
fontsize=19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>560</y><w>280</w><h>140</h></coordinates><panel_attributes>*Container*
--
halign=center
nginx running
Reverse proxy configured:
/grafana
/prometheus
fontsize=15
fg=#3632a8
*PORT EXPOSED: 80*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>340</y><w>280</w><h>140</h></coordinates><panel_attributes>*Container*
--
halign=center
prometheus running

fontsize=15
fg=#3632a8
*NOT PORT EXPOSED*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>340</y><w>280</w><h>140</h></coordinates><panel_attributes>*Container*
--
halign=center
Grafana running
fontsize=15
fg=#3632a8

*NOT PORT EXPOSED*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>520</x><y>780</y><w>60</w><h>110</h></coordinates><panel_attributes>*Client*
lw=3
fontsize=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>140</y><w>280</w><h>140</h></coordinates><panel_attributes>*Container*
--
halign=center
microservice client

fontsize=15
fg=#3632a8
*PORT EXPOSED 8084*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>270</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
/*Send metrics*/</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>470</y><w>230</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

/*/prometheus*/</panel_attributes><additional_attributes>20;10;20;160;210;160</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>470</y><w>220</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

/*/grafana*/
</panel_attributes><additional_attributes>200;10;200;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>390</y><w>390</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;

/*Configured as a datasource*/
</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>690</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>