<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLPackage</id><coordinates><x>60</x><y>140</y><w>880</w><h>520</h></coordinates><panel_attributes>Docker server
--
bg=white
fontsize=21
fg=#111d9e</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>260</y><w>190</w><h>120</h></coordinates><panel_attributes>*Container*
--
halign=center

microservice client
Running

fg=#192461

fontsize=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>260</y><w>200</w><h>120</h></coordinates><panel_attributes>*Container*
--
halign=center

prometheus
Running
port=9090

fg=#192461

fontsize=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>260</y><w>140</w><h>120</h></coordinates><panel_attributes>*exports metrics*

/actuator/prometheus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>300</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>300</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
read metrics</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>460</y><w>200</w><h>120</h></coordinates><panel_attributes>*Container*
--
halign=center

Grafana
Running
export=8080

fg=#192461

fontsize=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>370</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>690</y><w>380</w><h>180</h></coordinates><panel_attributes>*Dashboard microservice client*
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>730</y><w>140</w><h>50</h></coordinates><panel_attributes>bg=#0d590f</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>730</y><w>140</w><h>50</h></coordinates><panel_attributes>bg=#140d59</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>800</y><w>140</w><h>50</h></coordinates><panel_attributes>bg=#480d59</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>800</y><w>140</w><h>50</h></coordinates><panel_attributes>bg=#9e115a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>570</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>